\section{Written Section [30 Points]}

\subsection{Nystr\"{o}m Method} Suppose that we have a kernel matrix $\K = \X \X^{\top}$, where $\X \in \R^{n \times m}$. Define the following block representation of the kernel matrix:


\begin{equation*}
\K = 
\begin{bmatrix}
      \W & \K_{21}^\top\\
      \K_{21} & \K_{22}
\end{bmatrix}
\quad \text{and} \quad
\C = 
\begin{bmatrix}
\W \\
\K_{21}
\end{bmatrix}.
\end{equation*}

\noindent Recall that the Nystr\"{o}m method uses $\W \in \Rset^{r \times r}$, $\C \in \Rset^{n \times
r}$ to form the approximation $\widetilde \K = \C \W^{-1} \C^\top \approx \K$. In this question we will explore several aspects of the Nystr\"{o}m method to get a better understanding of the quality of the approximation that it makes and the computational benefits it provides. Throughout all the subquestions, we will assume that  $\W$ is full rank (i.e., $\W^{-1}$ exists).

\begin{enumerate}[label=(\alph*)]
\item \grade{5} First, we will quantify how well $\widetilde \K$ approximates the matrix kernel matrix $\K$. Show that  $\norm{\K-\widetilde \K}_F =
\norm{\K_{22} - \K_{21}\W^{-1} \K_{21}^\top}_F$, where $\norm{.}_F$ is the \href{https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm}{Frobenius norm}. 
    
    
    
\vspace{3.5cm}
    
\newpage
\item \grade{2} As we mentioned in lecture, there is an important connection between the compact SVD and low-rank matrix approximation. Let  
$\X'\in \Rset^{r \times m}$ be the first $r$ rows of $\X$. 
From the definition of the \href{https://en.wikipedia.org/wiki/Singular_value_decomposition#Compact_SVD}{Compact SVD}, define $\X' = \U_{X'} \mathbf{\Sigma}_{X'} \mathbf{V}_{X'}^\top$, where $\U_{X'}$ is an $r \times t$ matrix with orthogonal columns, $\mathbf{\Sigma}_{X'}$ is a $t \times t$ diagonal matrix, $\mathbf{V}_{X'}$ is an $m \times t$ matrix with orthogonal columns. Assuming that the rank of $\X'$ is $r$, then what is the relationship between $r$ and $t$?

\vspace{1.5cm}


\newpage
\item \grade{8} Assuming that the rank of $\X'$ is $r$, show that
$\widetilde \K = \X \Proj_{V_{X'}} \X^{\top}$, where $\Proj_{V_{X'}}=\V_{X'}\V_{X'}^{\top}$ is the
orthogonal projection onto the span of the right singular vectors  of $\X'$, i.e, the span of $\V_{X'}$. (Hint: Express $\C$ and $\W$ in terms of $\X$ and $\X'$) 
    
    
\vspace{2.5cm}

\newpage    
\item \grade{5} Recall that the kernel matrix $\K$ is a symmetric positive semidefinite (SPSD) matrix. Is $\widetilde \K$ also SPSD? Please provide justification of your answer.
   



\newpage    
\item \grade{5} As mentioned in lecture, we will now show that in the special case that $\rank(\K) = \rank(\W)$, the Nystr\"{o}m method is exact. Assuming $\rank(\K) = \rank(\W) = r \ll n$, show that $\widetilde
\K = \K$. \\ 
(Hint: Relate $\rank(\X)$ with the $\rank(\K)$, show the relationship between $\V_{X'}$ and $\X$, and use your result from part (c)).




\newpage    
\item \grade{5} If $n = 20$ million and $\K$ is a dense matrix, how much space (in bytes) is required to
store $\K$ if each entry is stored as a double (8 bytes)? How much space (in bytes) is required by
the Nystr\"{o}m method if $r=10,000$?



\end{enumerate}